# Ebiznes

./: cw3.txt
.github/workflows/: azure-webapps-node.yml
zad1/: README.md  build.gradle  docker-compose.yml  dockerfile
zad10/backend/: app.js  dockerfile  package-lock.json  package.json
zad10/frontend/: dockerfile  package.json
zad10/frontend/src/: App.tsx
zad10/my-app/: dockerfile  package-lock.json
zad10/my-app/src/: App.tsx  index.css
zad10/my-app/src/api/: products-add.ts
zad10/my-app/src/components/: Products.tsx
zad10/zad9-front/: package-lock.json
zad2/projekt/: build.sbt
zad2/projekt/app/controllers/: CartController.scala  CategoryController.scala  ProductController.scala
zad2/projekt/app/models/: Cart.scala  Category.scala  Porduct.scala
zad2/projekt/app/views/: category.scala.html  product.scala.html
zad2/projekt/conf/: routes
zad2/zadanie/: build.sbt
zad2/zadanie/.bsp/: sbt.json
zad3/: build.gradle.kts
zad4/projekt/: go.mod  go.sum  main.go  products.db
zad4/projekt/config/: db.go
zad4/projekt/controllers/: product.go
zad4/projekt/models/: product.go
zad5/backend/projekt/: main.go  products.db
zad5/backend/projekt/product/: controller.go
zad5/my-app/: package-lock.json  package.json
zad5/my-app/src/: App.tsx  reportWebVitals.ts
zad5/my-app/src/api/: products-add.ts  products-get.ts  (+1 more)
zad6/: tests.py
zad6/backend/projekt/: go.mod  go.sum
zad6/my-app/: .eslintrc  cypress.json  package-lock.json  package.json
zad7/backend/projekt/: .golangci.yml  go.mod  go.sum  main.go  products.db
zad7/my-app/: package-lock.json
zad8/: app.js  connection.js  ebiznes.sql  package-lock.json  package.json  routes.js
zad8/loginApp/: package-lock.json  package.json
zad8/loginApp/src/: App.css  App.tsx  index.css
zad9/backend/: app.js  main.py
zad9/zad9-front/: index.html
(+18 files in other folders)
