plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.xerial:sqlite-jdbc:3.36.0.3"
}

tasks.named("jar") {
    manifest {
        attributes("Main-Class": "HelloWorldKt")
    }
}
