plugins {
    id("org.jetbrains.kotlin.jvm") version "1.8.20-RC"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-RC"
    implementation "org.xerial:sqlite-jdbc:3.41.0.0"
}

tasks {
    jar {
        manifest {
            attributes "Main-Class": "HelloWorldKt"
        }
        archiveFileName = 'hello-world.jar'
        archiveVersion = '1.0'
    }
    
}

sourceSets {
    main {
        kotlin {
            srcDirs += '.'
        }
    }
}
